APP_NAME=SLIM
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portpos-backend
DB_USERNAME=root
DB_PASSWORD=

JWT_EXPIRES_IN_DAY=3
JWT_PRIVATE_KEY_PATH=/path/to/private.pem
JWT_PUBLIC_KEY_PATH=/path/to/public.pem
JWT_PASS_PHRASE=

CORS_ALLOWED_ORIGINS="*"
