APP_NAME=SLIM
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=portpos-backend
DB_USERNAME=root
DB_PASSWORD=@@@2023

JWT_EXPIRES_IN_DAY=3
JWT_PRIVATE_KEY_PATH=/var/www/private.pem
JWT_PUBLIC_KEY_PATH=/var/www/public.pem
JWT_PASS_PHRASE="01010101"

CORS_ALLOWED_ORIGINS="*"
APPKEY=db09e1518d5f4ebddc74db6877791573
SECRETKEY=882320eeca83f9e79e61cb9b15b57b81